<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>airflow.test</groupId>
  <artifactId>scheduler_failover_controller</artifactId>
  <version>1.0.2</version>

  <packaging>pom</packaging>
  <properties>
    <mvn.assembly.plugin.version>2.4</mvn.assembly.plugin.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/sreelalsl/airflow-scheduler-failover-controller-test.git</connection>
    <developerConnection>scm:git:https://github.com/sreelalsl/airflow-scheduler-failover-controller-test.git</developerConnection>
    <url>https://github.com/sreelalsl/airflow-scheduler-failover-controller-test.git</url>
    <tag>v1.0.2</tag>
   </scm>
   
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
          <descriptors>
            <descriptor>./assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>


    </plugins>
  </build>

</project>
